<!DOCTYPE html>
<html lang="zh-Ch">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>世界杯新闻</title>
    <style>
        body{
            width: 600px;
            margin: 0;
        }
        .f p{
text-align: center;
        }
        .f:hover{
            background-color: aquamarine;}
        .s:hover{
            background-color: orangered;
        }
        .t:hover{
            background-color: rgb(255, 252, 192);}
        .fi:hover{
            background-color: rgb(225, 255, 127);}
        .fo:hover{
            background-color: green}
        nav ul li {
            display: inline-block;
            text-align: center;
            background-color:pink;
            border: rgb(0, 200, 255) 2px solid;
            margin: auto 0px;
            font-size: 30px;
            width: 180px;
            height: 120px;
            line-height: 120px;
            

            
            
            
            
        }
        
        h1{
            display: block;
            font-size: 3000;
            text-align: center;
            
            border: 8px pink dotted;
        }
        ul li a{
            text-decoration: none;
            color: red;
        }
      
        body {
            background :url(https://ts1.cn.mm.bing.net/th/id/R-C.53cc9adacc248a97a5019f6611629da0?rik=ISJ8SBzYCNGGOQ&riu=http%3a%2f%2fnuogobrand.com%2fuploads%2fimage%2f20190904%2f1567588318.jpg&ehk=MB09NT7SWIdTFnJbWxv8LwnkL4lW9OYub1m2gmhv620%3d&risl=&pid=ImgRaw&r=0&sres=1&sresct=1) ;
            background-attachment: fixed;
            
            background-repeat: no-repeat;
           
            background-size: cover;
            
            margin: 0px;
            height: 100%;
            width: 100%;
            background-position: center 0px;
            
           
           
        }
        p{
            text-indent: 2em;
        }
        .mei{
            float: right;
            border: 1px dashed black;
            margin: 0px 0px 15px 20px;
        }
        .p1{
            font-size: 20px;
            font-weight: 600;
        }
        table{
            width: 1400px;
            height: 300px;
            border-collapse: collapse;
            text-align: center;
            
            

        }
        td th{
            border: 30px solid pink;
            border-collapse: collapse;
            
        }
        caption{
            background-color: rgb(0, 255, 119);
            font-weight: 700;
        }
        tr:nth-child(1){
            color: pink;
            background-color: darkturquoise;
        }
        tr:nth-child(2){
            color: aqua;
            background-color: pink;
        }
        tr:nth-child(3)
        {
            color: aquamarine;
            background-color: darkorchid;
        }
        tr:nth-child(4)
        {
            color: blanchedalmond;
            background-color: darkorange;
        }
        .span1{
            float: left;
           
        }
      .span2{
            float: right;
            
            
        }
        .span3{
            float: left;
         
            
        }
        .span4{
            float: right;
            
            
        }
        .span5{
            float: left;
          
        }
        .span6{
            float: right;
            
        }
        div .span1,.span2,.span3,.span4,.span5,.span6{
            background-color: pink;
            margin: 20px 0px;
        
         background: #fff;
      box-shadow:5px 5px 10px 5px #ccc;
      background-color: pink;
      text-align: center;
      color: darkmagenta;
      
        }
   
        .hg{
            height: 200px;
        }
        .bi,a{

            text-align: center;
            text-decoration: none;
            border: 4px solid rgb(255, 237, 192);
            color: rgb(192, 252, 255);
            
        }
      

        
       



    </style>
</head>
<body >
   <header>
    <nav>
        <div>
        <ul>
            <li class="f"><a href="https://sports.sohu.com/?spm=smpc.channel_258.tpl-pc-top-bar.3.1669252388210BPyEuQC_1090">体育</a></li>
            <li class="s"><a href="https://chihe.sohu.com/?spm=smpc.channel_258.tpl-pc-top-bar.17.1669252859470rWGpyQP_1090">美食</a></li>
            <li class="t"><a href="https://business.sohu.com/?scm=1103.plate:260:0.0.2.0&spm=smpc.channel_230.tpl-pc-top-bar.10.1669252930138a5aYH3k_417">财经</a></li>
            <li class="fo"><a href="https://learning.sohu.com/?scm=1103.plate:260:0.0.2.0&spm=smpc.channel_218.spmc-tpl-nav-bar.7.1669252941740VCjCrfH_704">教育</a></li>
            <li class="fi"><a href="https://it.sohu.com/?scm=1103.plate:260:0.0.2.0&spm=smpc.channel_218.spmc-tpl-nav-bar.9.1669252959850pUozJQZ_531">科技</a></li>
        </ul>
    </div>
    </nav>


   </header>
   <main>
    <div class="hg"><img src="https://img95.699pic.com/photo/50090/6604.jpg_wh860.jpg" ></div> 
   <div ><h1 align="center"><em style="text-align:center">梅西简介</em></h1>
        <img src="https://tse1-mm.cn.bing.net/th/id/OIP-C.jKHBRVWDytTl9XLqRRQ7kAHaJ4?pid=ImgDet&rs=1" width="200px" height="300px" class="mei">
        <p class="p1">利昂内尔·安德雷斯·梅西（Lionel Andres Messi，1987年6月24日—）</p>
        <p >阿根廷足球运动员，司职前锋、兼任攻击型中场，巴塞罗那足球俱乐部的职业球员和阿根廷国家队队长，被称为“新马拉多纳”。已经史无前例连续四年获得金球奖，而且才26岁。梅西的球感和脚下技术可谓当今足坛一流，在2008-2009赛季，梅西带领巴萨创下单赛季获六大锦标赛冠军的纪录。职业生涯获得3次欧冠冠军、5次西甲冠军、2次世界俱乐部杯冠军、世青赛以及奥运会男足冠军。
           <p> 出生： 1987年 6月 24日 (35 岁) · 阿根廷</p> 
         <p>身高： 1.69 米</p>   
    </div>
    <div>=========================================================================================================================</div>
    <table border="1" align="center">
        <caption>世界杯</caption>
        <tbody>
            <th colspan="2" rowspan="4" style="background-color: rgb(230, 0, 255);">对局</th>
            
            <th>西班牙<img src="https://ts1.cn.mm.bing.net/th?id=OSB.FlexMMxlLw4htF%7c_AaL9hw--.png&w=32&h=32&o=6&dpr=1.3&pid=SANGAM" width="50" height="60" ></th>
            <th>哥斯达黎加<img src="https://ts3.cn.mm.bing.net/th?id=OSB.RsRqw6SB_uWGbNxt8O%7cUNw--.png&w=32&h=32&o=6&dpr=1.3&pid=SANGAM"  width="50" height="60"></th>
                <tr>
                <td>比利时<img src="https://ts3.cn.mm.bing.net/th?id=OSB.48erySNxulb6UPNmPKmjNg--.png&w=32&h=32&o=6&dpr=1.3&pid=SANGAM" width="50" height="60"></td>
                <td>加拿大<img src="https://ts1.cn.mm.bing.net/th?id=OSB.ayYTPs6YVwhF40Jzq_cVew--.png&w=32&h=32&o=6&dpr=1.3&pid=SANGAM" width="50" height="60"></td>
            </tr>
                <tr>
                    
                   
                    <td>阿根廷<img src="https://ts1.cn.mm.bing.net/th?id=OSB.rr921XBqBMXRXrmTTqCRmQ--.png&w=32&h=32&o=6&dpr=1.3&pid=SANGAM" width="50" height="60"></td>
                    <td>沙特阿拉伯<img src="https://ts3.cn.mm.bing.net/th?id=OSB.Vv77p1gTLfdrEhiyjJXCTw--.png&w=32&h=32&o=6&dpr=1.3&pid=SANGAM" width="50" height="60"></td>
                </tr>
                <tr>
                    
                    
                    <td>美国<img src="https://ts4.cn.mm.bing.net/th?id=OSB.LBrjtU6X6YyNYq5kLrvdFw--.png&w=32&h=32&o=6&dpr=1.3&pid=SANGAM" width="50" height="60"></td>
                    <td>威尔士<img src="https://ts4.cn.mm.bing.net/th?id=OSB.eXao2%7cp6RiMobSruyPfTHA--.png&w=32&h=32&o=6&dpr=1.3&pid=SANGAM" width="50" height="60"></td>
                </tr>

              
            </tbody>
    </table>
        <h1 style="color: rgb(0, 255, 247);"  ><em>世界杯赛事</em></h1>
        <div><span class="span1"><img src="https://nimg.ws.126.net/?url=http%3A%2F%2Fdingyue.ws.126.net%2F2022%2F1123%2F10cd21f4j00rlt1pq00j4c000oz00bgm.jpg&thumbnail=660x2147483647&quality=80&type=jpg" width="450" height="300" ><br/><span>我是萌萌的卡塔尔王子</span> </span>
            
            <span class="span2"><img  src="https://p2.itc.cn/q_70/images03/20221124/6c85b7e80b6e4b0faa84b84633086282.jpeg" width="450" height="300" ><br><span>我是可爱馄饨皮</span></span>
               </div>
        <div><span class="span3"><img src="https://n.sinaimg.cn/spider20221122/107/w1024h683/20221122/5f23-f9ddf22d5121d455a6d402b8bed18893.jpg" width="450" height="300"><br><span>我是沙特天才门将</span></span>
            
            <span class="span4"><img src="https://p5.itc.cn/q_70/images03/20221123/abc6b31af51c4f4e9eb46753e74ac202.jpeg" width="450" height="300"><br><span>我是帅气梅西</span></span>
            </div>
         <div><span class="span5"><img src="https://p4.itc.cn/q_70,c_lfill,w_228,h_148,g_faces/images03/20221121/4a301d32c510465da420ef850252d191.gif " width="450" height="300"><br><span>本吉祥物要玩足球</span></span>
         <span class="span6"><img src="https://ts1.cn.mm.bing.net/th/id/R-C.ccc949cf0763449158280495de7ce287?rik=52cRhmQMUjhK2g&riu=http%3a%2f%2fwx4.sinaimg.cn%2flarge%2f6270203agy1g6n3t1ubwsg20fk0fkkjn.gif&ehk=eVqhHaOBt%2bE4sK7V7Uq%2f%2fgtIZWbmYTHUbQK7XYfd2Wc%3d&risl=1&pid=ImgRaw&r=0" width="450" height="300"><br><span>本吉祥物变身咯</span></span>
        </div>   

   </main>
   <footer><div class="span7" ><span ><a href="https://www.bilibili.com" style="border:0;"><img src="https://img.zcool.cn/community/01f4055864c2c3a8012060c8dc7eca.gif" style="width:15px height:15px ;" ></a></span></div>
   <div class="bi"><a href="https://www.bilibili.com">如果你想了解更多,请前往<em>bilibili~~</em></a></div> 
</footer>
</body>
</html>